WpfAppMMTSD/View/QuestionWindow.xaml

<Window x:Class="WpfAppMMTSD.View.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMMTSD.View"
        xmlns:vm="clr-namespace:WpfAppMMTSD.ViewModel"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" Closing="MainWindow_Closing">
    <Window.Resources>
        <vm:ApplicationViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="© Andrey Rodik IT-83 2020" 
                   TextAlignment="Right" Padding="0 0 20 0" Background="DarkGray"/>
        <StackPanel Background="#4dff88">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Questions" FontSize="24" Margin="10"/>
            <ListBox x:Name="QuestionListBox" Grid.Column="0" Grid.Row="0"  FontSize="12" Background="Transparent" 
                     BorderBrush="Transparent" ItemsSource="{Binding SelectedQuestionsCollection}" 
                     SelectionChanged="QuestionListBox_OnSelectionChanged" SelectedItem="{Binding QuestionText}">
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="#99ffbb">
            <TextBlock Text = "{Binding SelectedQuestionString}" DockPanel.Dock="Top" Background="AliceBlue" TextWrapping =" Wrap" 
                       FontSize="32" Padding="20 10 10 10" FontFamily="Rubik"/>
            <Grid>
                <ListBox Name="AnswerListBox" Grid.Column="0" Grid.Row="0" FontSize="20" Padding="20" 
                         BorderBrush="Transparent" Background="#99ffbb" ItemsSource="{Binding SelectedAnswersCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Width="150" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"
                        Content="OK" FontFamily="Calibri" FontSize="30" Background="YellowGreen" Click="Button_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
